{
  "cSpell.words": [
    "Abelian",
    "Fibinocci",
    "fullen",
    "implicant",
    "Kanaris",
    "Kruskal",
    "kruskals",
    "nilly",
    "nlogn",
    "Papadakis",
    "popleft",
    "Primality",
    "recurvie",
    "Thue's"
  ]
}
